<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net48;net472;net7.0-windows</TargetFrameworks>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>AnyCPU;x64</Platforms>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AssemblyName>OrpheusCAST</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SharpHook" Version="4.0.0" />
		<PackageReference Include="CoreAudio" Version="1.24.0" />

	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' or '$(TargetFramework)' == 'net472' or '$(TargetFramework)' == 'net471' ">
		<PackageReference Include="PolySharp" Version="1.10.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Design" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Runtime.Remoting" />
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.ServiceProcess" />
		<Reference Include="System.Web.Extensions" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System" />
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Design" />
		<Reference Include="System.Device" />
		<Reference Include="System.DirectoryServices" />
		<Reference Include="System.Management" />
		<Reference Include="System.Numerics" />
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.ServiceModel.Web" />
		<Reference Include="System.Web" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
	</ItemGroup>
</Project>